{
  "name": "api-habi3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianOso/api-habi3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SebastianOso/api-habi3/issues"
  },
  "homepage": "https://github.com/SebastianOso/api-habi3#readme",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.5",
    "nodemon": "^3.1.10"
  }
}
